editor
foreground: E7E8EB
background: 1F1F24
caret: ffffff

editor-selection
foreground: ffffff
background: 6C7986

H1
foreground: ADD681
font-style: bold
font-size: 24px

H2
foreground: ADD681
font-style: bold
font-size: 20px

H3
foreground: ADD681
font-size: 17px

H4
foreground: ADD681
font-size: 15px

H5
foreground: ADD681
font-size: 13px

H6
foreground: ADD681
font-size: 1px

EMPH
foreground: FD8F3F
font-style: italic

STRONG
foreground: 99E8D5
font-style: bold

HRULE
foreground: A4A0F1

LIST_BULLET
foreground: FEFB85

LIST_ENUMERATOR
foreground: FEFB85

LINK
foreground: 74B6F6

AUTO_LINK_URL
foreground: 74B6F6

AUTO_LINK_EMAIL
foreground: 74B6F6

REFERENCE
foreground: 68878F

IMAGE
foreground: FD8F3F

CODE
foreground: EF82B1

VERBATIM
foreground: EF82B1

HTML_ENTITY
foreground: A4A0F1

COMMENT
foreground: 47515F
font-style: italic

BLOCKQUOTE
foreground: FC6A5D