editor
foreground: E7E8EB
background: 292A2F
caret: ffffff

editor-selection
foreground: ffffff
background: 6C7986

H1
foreground: 99E8D5
font-style: bold
font-size: 24px

H2
foreground: 99E8D5
font-style: bold
font-size: 20px
  
H3
foreground: 99E8D5
font-size: 17px

H4
foreground: 99E8D5
font-size: 15px

H5
foreground: 99E8D5
font-size: 13px

H6
foreground: 99E8D5
font-size: 1px

EMPH
foreground: 2CAD68
font-style: italic

STRONG
foreground: ADD681
font-style: bold

HRULE
foreground: A4A0F1

LIST_BULLET
foreground: FEFB85

LIST_ENUMERATOR
foreground: FEFB85

LINK
foreground: 74B6F6

AUTO_LINK_URL
foreground: 74B6F6

AUTO_LINK_EMAIL
foreground: 74B6F6

REFERENCE
foreground: FD8F3F

IMAGE
foreground: FC6A5D

CODE
foreground: EF82B1

VERBATIM
foreground: EF82B1

HTML_ENTITY
foreground: A4A0F1

COMMENT
foreground: 6C7986
font-style: italic

BLOCKQUOTE
foreground: FD8F3F
font-style: bold